<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>starstar_development</string>
			<key>host</key>
			<string>development.cpbk8a1zelj3.ap-northeast-1.rds.amazonaws.com</string>
			<key>kcid</key>
			<string>3145068614205692042</string>
			<key>name</key>
			<string>Balance</string>
			<key>port</key>
			<integer>3306</integer>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>ssh_host</key>
			<string>ec2-13-113-10-193.ap-northeast-1.compute.amazonaws.com</string>
			<key>ssh_keyLocation</key>
			<string>~/dev/zuundev.pem</string>
			<key>ssh_keyLocationEnabled</key>
			<integer>1</integer>
			<key>ssh_user</key>
			<string>balance</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPSSHTunnelConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>zuun</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGNjdYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK0HCBUWFxgZHSQoLDA0VSRudWxs0wkK
			CwwQFFdOUy5rZXlzWk5TLm9iamVjdHNWJGNsYXNzow0OD4ACgAOA
			BKMREhOABYAGgAiADFR0eXBlVHJvd3NUa2V5c18QJlNlbGVjdGlv
			bkRldGFpbFR5cGVQcmltYXJ5S2V5ZWREZXRhaWxz0wkKCxobHKCg
			gAfSHh8gIVokY2xhc3NuYW1lWCRjbGFzc2VzXxATTlNNdXRhYmxl
			RGljdGlvbmFyeaMgIiNcTlNEaWN0aW9uYXJ5WE5TT2JqZWN00goL
			JSehJoAJgAvSCykqK1lOUy5zdHJpbmeAClJpZNIeHy0uXxAPTlNN
			dXRhYmxlU3RyaW5noy0vI1hOU1N0cmluZ9IeHzEyXk5TTXV0YWJs
			ZUFycmF5ozEzI1dOU0FycmF50h4fIjWiIiNfEA9OU0tleWVkQXJj
			aGl2ZXLRODlUZGF0YYABAAgAEQAaACMALQAyADcARQBLAFIAWgBl
			AGwAcAByAHQAdgB6AHwAfgCAAIIAhwCMAJEAugDBAMIAwwDFAMoA
			1QDeAPQA+AEFAQ4BEwEVARcBGQEeASgBKgEtATIBRAFIAVEBVgFl
			AWkBcQF2AXkBiwGOAZMAAAAAAAACAQAAAAAAAAA6AAAAAAAAAAAA
			AAAAAAABlQ==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {1080, 595}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>SELECT *
FROM constellations;

SELECT *
FROM contents;

DELETE FROM contents
WHERE id = 1;

SELECT *
FROM mysql.user;

CREATE USER 'zuun_webp'@'%' IDENTIFIED BY 'webp2017!@#';
GRANT ALL PRIVILEGES ON statstar_development TO 'zuun_webp'@'%';
GRANT ALL PRIVILEGES ON sharamin_development.* TO 'zuun_webp'@'%';
GRANT ALL PRIVILEGES ON sharamin_development.* to zuun_webp@'%' IDENTIFIED BY 'webp2017!@#' WITH GRANT OPTION; 
flush privileges;

SHOW GRANTS FOR 'zuun_webp'@'%';

GRANT USAGE ON *.* TO 'zuun_webp'@'%' IDENTIFIED BY 'webp2017!@#';

GRANT ALL ON starstar_development.* TO 'zuun_webp'@'%';

UPDATE mysql.user
SET 
WHERE User='zuun_webp';


SELECT *
FROM schema_migrations;

UPDATE constellations
SET created_at = NOW(), updated_at = nOW();

DELETE FROM constellations;

show variables like 'c%';

DROP TABLE constellations;

CREATE TABLE `constellations` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `start_dt` date DEFAULT NULL,
  `end_dt` date DEFAULT NULL,
  `img` varchar(255) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

INSERT INTO constellations
(start_dt, end_dt, img, title)
VALUES
('2017-03-21', '2017-04-19', 'http://www.horoscope.com/images-US/signs/aries.png', '양자리'),
('2017-04-20', '2017-05-20', 'http://www.horoscope.com/images-US/signs/taurus.png', '황소자리'),
('2017-05-21', '2017-06-21', 'http://www.horoscope.com/images-US/signs/gemini.png', '쌍둥이자리'),
('2017-06-22', '2017-07-22', 'http://www.horoscope.com/images-US/signs/cancer.png', '게자리'),
('2017-07-23', '2017-08-22', 'http://www.horoscope.com/images-US/signs/leo.png', '사자자리'),
('2017-08-23', '2017-09-23', 'http://www.horoscope.com/images-US/signs/virgo.png', '처녀자리'),
('2017-09-24', '2017-10-22', 'http://www.horoscope.com/images-US/signs/libra.png', '천칭자리'),
('2017-10-23', '2017-11-22', 'http://www.horoscope.com/images-US/signs/scorpio.png', '전갈자리'),
('2017-11-23', '2017-12-21', 'http://www.horoscope.com/images-US/signs/sagittarius.png', '사수자리'),
('2017-12-22', '2017-01-19', 'http://www.horoscope.com/images-US/signs/capricorn.png', '염소자리'),
('2017-01-20', '2017-02-18', 'http://www.horoscope.com/images-US/signs/aquarius.png', '물병자리'),
('2017-02-19', '2017-03-20', 'http://www.horoscope.com/images-US/signs/pisces.png', '물고기자리');


DROP TABLE recruits;

SELECT *
FROM users;

SELECT *
FROM contents;

INSERT INTO contents
(title, text, created_at, updated_at, documents_id, sequence)
VALUES
('설명', '하늘에 떠있는 일정한 형상을 한 별들의 모임을 기원으로 한다. 성좌(星座)라고도 부른다.

						나라나 지역마다 차이가 있었으며, 고대 중국의 경우 3원 이십팔수 체계가 있다. 그러나 현대천문학에서 말하는 &lt;span class="highlight"&gt;별자리&lt;/span&gt;는 "별들의 모임"이 아닌 "천구의 일정한 공간을 구획한 것"이다. 전문 천문학자에게 &lt;span class="highlight"&gt;별자리&lt;/span&gt;란 천체를 쉽게 찾기 위한 주소일 뿐 더도 덜도 아니다.

						고대인들의 상상력이 총동원된 것들로써 잘 봐 줘도 장어처럼 보이는 길쭉한 &lt;span class="highlight"&gt;별자리&lt;/span&gt;를 물고기 두 마리가 튀어오르는 모습이라면서 물고기자리라고 하는 등 현대 상식으로는 이해할 수 없는 것들이 많다. 특히 남반구의 &lt;span class="highlight"&gt;별자리&lt;/span&gt;들이나 북반구에서도 최근에 만들어진 것들은 그야말로 대충 만든 것이라 조금 과도한 상상력이 필요하다.

						고대인들은 &lt;span class="highlight"&gt;별자리&lt;/span&gt;의 움직임이 인간 개개인의 삶과 죽음에 연관이 되어 있을거라 여겼다. 별을 사후세계의 일면이거나 혹은 하늘나라의 일면으로 간주했기 때문이다. 그리스로마 신화에서도 그렇지만 많은 지방에서 "뜻깊은 일을 하거나 간절한 소망이 있는 자는 신들이 하늘의 &lt;span class="highlight"&gt;별자리&lt;/span&gt;로 만들어준다"는 신앙이 엿보인다(동심파괴를 막기 위해 "사람은 죽으면 별이 된대"라고 하거나). 오리엔트 지방의 양치기들이 저녁에 할 게 없어서(…) 별을 보다가 &lt;span class="highlight"&gt;별자리&lt;/span&gt;를 만들었다는 설도 있다. 동방박사 이야기와 같은 격.

						오늘날에도 &lt;span class="highlight"&gt;별자리&lt;/span&gt;가 가장 중시되는 분야는 역시 항해. 지표로 삼을 만한 것이 전무하다시피 한 대양 한복판에서 &lt;span class="highlight"&gt;별자리&lt;/span&gt;는 방향 및 위도 측정의 중요한 척도가 된다. 실제로 천문 관측 기구인 육분의는 항해에서도 필수품이며, 이를 반영하듯 육분의, 팔분의, 직각자, 나침반, 시계와 달력 등 항해술과 관련된 도구들이 &lt;span class="highlight"&gt;별자리&lt;/span&gt; 명칭으로 올라와 있다. 정확한 시계와 달력, 그리고 &lt;span class="highlight"&gt;별자리&lt;/span&gt; 만으로도 경도를 알아낼 수 있었고, gps가 없던 시절 항해를 &lt;span class="highlight"&gt;별자리&lt;/span&gt;를 이용해서 위치를 측정해야 했었다.

						당연한 이야기지만 같은 &lt;span class="highlight"&gt;별자리&lt;/span&gt;라고 해도 각각의 별은 서로 근처에 있는 것이 아니라 지구와의 거리가 넘사벽으로 차이가 난다. 북두칠성의 미자르는 지구와 80광년 정도 떨어져 있지만 알카이드는 101광년 떨어져 있다. 많은 소프트 SF 작품들이 오류를 내는 것 중 하나.', NOW(), NOW(), 1, 1),
('유래', '
최초의 &lt;span class="highlight"&gt;별자리&lt;/span&gt;는 약 5000년 전 바빌로니아인들이 제정한 뒤, 기원전 3000년경에 태양 근처를 지나는 &lt;span class="highlight"&gt;별자리&lt;/span&gt;들인 황도 12궁이 만들어지고 고대 이집트에서도 &lt;span class="highlight"&gt;별자리&lt;/span&gt;가 기록되기 시작한다. 이것이 그리스로 전해져 그리스의 영웅들을 기리는 &lt;span class="highlight"&gt;별자리&lt;/span&gt;가 만들어졌으며 또한 구세기의 학자들이 &lt;span class="highlight"&gt;별자리&lt;/span&gt;를 발견하고 명칭을 붙여서 현재는 국제 천문연맹에서 공인한 88개의 &lt;span class="highlight"&gt;별자리&lt;/span&gt;가 쓰여지고 있다.

						동양권(중국 기원)의 &lt;span class="highlight"&gt;별자리&lt;/span&gt;는 현재의 천구 개념을 만들고 천구의 북극과 적도를 기준으로 삼아 기하학적인 공간 안에 별들이 위치하게 만들었다고 한다. 다만 주나라 시절 기준이라 세차운동때문에 지금은 극, 적도랑 안맞는다. 상대적으로 덜 알려진 체계중엔 12지를 대입하여 현대 &lt;span class="highlight"&gt;별자리&lt;/span&gt;와 같은 구획개념의 &lt;span class="highlight"&gt;별자리&lt;/span&gt;가 있었다고 한다.이때는 여러모로 시대를 앞서나갔는데 지금은 대륙의 기상을 뽐내고 있다

						이미 사라진 &lt;span class="highlight"&gt;별자리&lt;/span&gt;도 있는데, 아르고자리가 대표적. 너무나 커다란 &lt;span class="highlight"&gt;별자리&lt;/span&gt; 였기에, 각각 용골자리, 나침반자리, 돛자리, 고물자리 4개로 분리되었다.', NOW(), NOW(), 1, 2),
						('생일별 별자리 - 황도 12궁', '&lt;div class="center"&gt;
						&lt;table class="table"&gt;
							&lt;thead class="thead red"&gt;
								&lt;tr&gt;
									&lt;th class="center width_100"&gt;&lt;strong&gt;별자리&lt;/strong&gt;&lt;/th&gt;
									&lt;th class="center width_200"&gt;&lt;strong&gt;날짜&lt;/strong&gt;&lt;/th&gt;
								&lt;/tr&gt;
							&lt;/thead&gt;
							&lt;tbody&gt;
								&lt;tr class="table_row_even"&gt;
									&lt;td class="center"&gt;양자리&lt;/td&gt;
									&lt;td class="center"&gt;3월 21일 ~ 4월 19일&lt;/td&gt;
								&lt;/tr&gt;
								&lt;tr class="table_row_odd"&gt;
									&lt;td class="center"&gt;황소자리&lt;/td&gt;
									&lt;td class="center"&gt;4월 20일 ~ 5월 20일&lt;/td&gt;
								&lt;/tr&gt;
								&lt;tr class="table_row_even"&gt;
									&lt;td class="center"&gt;쌍둥이자리&lt;/td&gt;
									&lt;td class="center"&gt;5월 21일 ~ 6월 21일&lt;/td&gt;
								&lt;/tr&gt;
								&lt;tr class="table_row_odd"&gt;
									&lt;td class="center"&gt;게자리&lt;/td&gt;
									&lt;td class="center"&gt;6월 22일 ~ 7월 22일&lt;/td&gt;
								&lt;/tr&gt;
								&lt;tr class="table_row_even"&gt;
									&lt;td class="center"&gt;사자자리&lt;/td&gt;
									&lt;td class="center"&gt;7월 23일 ~ 8월 22일&lt;/td&gt;
								&lt;/tr&gt;
								&lt;tr class="table_row_odd"&gt;
									&lt;td class="center"&gt;처녀자리&lt;/td&gt;
									&lt;td class="center"&gt;8월 23일 ~ 9월 23일&lt;/td&gt;
								&lt;/tr&gt;
								&lt;tr class="table_row_even"&gt;
									&lt;td class="center"&gt;천칭자리&lt;/td&gt;
									&lt;td class="center"&gt;9월 24일 ~ 10월 22일&lt;/td&gt;
								&lt;/tr&gt;
								&lt;tr class="table_row_odd"&gt;
									&lt;td class="center"&gt;전갈자리&lt;/td&gt;
									&lt;td class="center"&gt;10월 23일 ~ 11월 22일&lt;/td&gt;
								&lt;/tr&gt;
								&lt;tr class="table_row_even"&gt;
									&lt;td class="center"&gt;사수자리&lt;/td&gt;
									&lt;td class="center"&gt;11월 23일 ~ 12월 21일&lt;/td&gt;
								&lt;/tr&gt;
								&lt;tr class="table_row_odd"&gt;
									&lt;td class="center"&gt;염소자리&lt;/td&gt;
									&lt;td class="center"&gt;12월 22일 ~ 1월 19일&lt;/td&gt;
								&lt;/tr&gt;
								&lt;tr class="table_row_even"&gt;
									&lt;td class="center"&gt;물병자리&lt;/td&gt;
									&lt;td class="center"&gt;1월 20일 ~ 2월 18일&lt;/td&gt;
								&lt;/tr&gt;
								&lt;tr class="table_row_odd"&gt;
									&lt;td class="center"&gt;물고기자리&lt;/td&gt;
									&lt;td class="center"&gt;2월 19일 ~ 3월 20일&lt;/td&gt;
								&lt;/tr&gt;
							&lt;/tbody&gt;
						&lt;/table&gt;
					&lt;/div&gt;
					&lt;div class="horo_wrapper"&gt;
						&lt;div class="div_25"&gt;
							&lt;img class="horo_img" src="http://www.horoscope.com/images-US/signs/aries.png" alt="양자리"/&gt;
							&lt;div&gt;&lt;strong&gt;양자리&lt;/strong&gt;&lt;/div&gt;
							&lt;span&gt;3. 21 - 4. 19&lt;/span&gt;
						&lt;/div&gt;
						&lt;div class="div_25"&gt;
							&lt;img class="horo_img" src="http://www.horoscope.com/images-US/signs/taurus.png" alt="황소자리"/&gt;
							&lt;div&gt;&lt;strong&gt;황소자리&lt;/strong&gt;&lt;/div&gt;
							&lt;span&gt;4. 20 - 5. 20&lt;/span&gt;
						&lt;/div&gt;
						&lt;div class="div_25"&gt;
							&lt;img class="horo_img" src="http://www.horoscope.com/images-US/signs/gemini.png" alt="쌍둥이자리"/&gt;
							&lt;div&gt;&lt;strong&gt;쌍둥이자리&lt;/strong&gt;&lt;/div&gt;
							&lt;span&gt;5. 21 - 6. 21&lt;/span&gt;
						&lt;/div&gt;
						&lt;div class="div_25"&gt;
							&lt;img class="horo_img" src="http://www.horoscope.com/images-US/signs/cancer.png" alt="게자리"/&gt;
							&lt;div&gt;&lt;strong&gt;게자리&lt;/strong&gt;&lt;/div&gt;
							&lt;span&gt;6. 22 - 7. 22&lt;/span&gt;
						&lt;/div&gt;
						&lt;div class="div_25"&gt;
							&lt;img class="horo_img" src="http://www.horoscope.com/images-US/signs/leo.png" alt="사자자리"/&gt;
							&lt;div&gt;&lt;strong&gt;사자자리&lt;/strong&gt;&lt;/div&gt;
							&lt;span&gt;7. 23 - 8.22&lt;/span&gt;
						&lt;/div&gt;
						&lt;div class="div_25"&gt;
							&lt;img class="horo_img" src="http://www.horoscope.com/images-US/signs/virgo.png" alt="처녀자리"/&gt;
							&lt;div&gt;&lt;strong&gt;처녀자리&lt;/strong&gt;&lt;/div&gt;
							&lt;span&gt;8. 23 - 9. 23&lt;/span&gt;
						&lt;/div&gt;
						&lt;div class="div_25"&gt;
							&lt;img class="horo_img" src="http://www.horoscope.com/images-US/signs/libra.png" alt="천칭자리"/&gt;
							&lt;div&gt;&lt;strong&gt;천칭자리&lt;/strong&gt;&lt;/div&gt;
							&lt;span&gt;9. 24 - 10. 22&lt;/span&gt;
						&lt;/div&gt;
						&lt;div class="div_25"&gt;
							&lt;img class="horo_img" src="http://www.horoscope.com/images-US/signs/scorpio.png" alt="전갈자리"/&gt;
							&lt;div&gt;&lt;strong&gt;전갈자리&lt;/strong&gt;&lt;/div&gt;
							&lt;span&gt;10. 23 - 11. 22&lt;/span&gt;
						&lt;/div&gt;
						&lt;div class="div_25"&gt;
							&lt;img class="horo_img" src="http://www.horoscope.com/images-US/signs/sagittarius.png" alt="사수자리"/&gt;
							&lt;div&gt;&lt;strong&gt;사수자리&lt;/strong&gt;&lt;/div&gt;
							&lt;span&gt;11. 23 - 12. 21&lt;/span&gt;
						&lt;/div&gt;
						&lt;div class="div_25"&gt;
							&lt;img class="horo_img" src="http://www.horoscope.com/images-US/signs/capricorn.png" alt="염소자리"/&gt;
							&lt;div&gt;&lt;strong&gt;염소자리&lt;/strong&gt;&lt;/div&gt;
							&lt;span&gt;12. 22 - 1. 19&lt;/span&gt;
						&lt;/div&gt;
						&lt;div class="div_25"&gt;
							&lt;img class="horo_img" src="http://www.horoscope.com/images-US/signs/aquarius.png" alt="물병자리"/&gt;
							&lt;div&gt;&lt;strong&gt;물병자리&lt;/strong&gt;&lt;/div&gt;
							&lt;span&gt;1. 20 - 2. 18&lt;/span&gt;
						&lt;/div&gt;
						&lt;div class="div_25"&gt;
							&lt;img class="horo_img" src="http://www.horoscope.com/images-US/signs/pisces.png" alt="물고기자리"/&gt;
							&lt;div&gt;&lt;strong&gt;물고기자리&lt;/strong&gt;&lt;/div&gt;
							&lt;span&gt;2. 19 - 3. 20&lt;/span&gt;
						&lt;/div&gt;
					&lt;/div&gt;', NOW(), NOW(), 1, 3),
						('폐지된 별자리', '프톨레마이오스가 48개의 &lt;span class="highlight"&gt;별자리&lt;/span&gt;를 지정한 이래, 1930년 국제천문연맹(iau)에서 현대의 88개의 &lt;span class="highlight"&gt;별자리&lt;/span&gt;를 지정하기까지 여러 천문학자들에 의해 새로운 &lt;span class="highlight"&gt;별자리&lt;/span&gt;들이 신설, 분리되거나 통폐합되어 왔다. 여기에 나온 &lt;span class="highlight"&gt;별자리&lt;/span&gt;들은 1930년 이전에 한때 통용되었으나 현재는 통용되지 않는 &lt;span class="highlight"&gt;별자리&lt;/span&gt;들이다. 
		참고로 아르고자리는 프톨레마이오스 48 &lt;span class="highlight"&gt;별자리&lt;/span&gt;들 가운데 유일하게 폐지된 &lt;span class="highlight"&gt;별자리&lt;/span&gt;이다.&lt;ol&gt;
						&lt;li&gt;&lt;strong&gt;거머리자리&lt;/strong&gt;(&lt;em&gt;hirudo&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;거북자리&lt;/strong&gt;(&lt;em&gt;testudo&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;고양이자리&lt;/strong&gt;(&lt;em&gt;felis&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;기구자리&lt;/strong&gt;(&lt;em&gt;globus aerostaticus&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;남쪽화살자리&lt;/strong&gt;(&lt;em&gt;sagitta australis&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;돛대자리&lt;/strong&gt;(&lt;em&gt;malus&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;두꺼비자리&lt;/strong&gt;(&lt;em&gt;bufo&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;로그라인자리&lt;/strong&gt;(&lt;em&gt;lochium funis&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;민달팽이자리&lt;/strong&gt;(&lt;em&gt;limax&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;발전기자리&lt;/strong&gt;(&lt;em&gt;machina electrica&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;백합자리&lt;/strong&gt;(&lt;em&gt;lilium&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;뱀장어자리&lt;/strong&gt;(&lt;em&gt;anguilla&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;북쪽파리자리&lt;/strong&gt;(&lt;em&gt;musca borealis&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;사분의자리&lt;/strong&gt;(&lt;em&gt;quadrans muralis&lt;/em&gt;), &lt;strong&gt;수탉자리&lt;/strong&gt;(&lt;em&gt;gallus&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;순록자리&lt;/strong&gt;(&lt;em&gt;rangifer&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;아르고자리&lt;/strong&gt;(&lt;em&gt;argo navis&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;올빼미자리&lt;/strong&gt;(&lt;em&gt;noctua&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;요단강자리&lt;/strong&gt;(&lt;em&gt;jordanus&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;조판소자리&lt;/strong&gt;(&lt;em&gt;officina typographica&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;작은게자리&lt;/strong&gt;(&lt;em&gt;cancer minor&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;작은삼각형자리&lt;/strong&gt;(&lt;em&gt;triangulum minor&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;장미자리&lt;/strong&gt;(&lt;em&gt;rosa&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;지렁이자리&lt;/strong&gt;(&lt;em&gt;lumbricus&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;천산갑자리&lt;/strong&gt;(&lt;em&gt;manis&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;케르베로스자리&lt;/strong&gt;(&lt;em&gt;cerberus&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;통구멍자리&lt;/strong&gt;(&lt;em&gt;uranoscopus&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;티그리스자리&lt;/strong&gt;(&lt;em&gt;tigris&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;파에톤자리&lt;/strong&gt;(&lt;em&gt;phaethon&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;프리드리히대왕자리&lt;/strong&gt;(&lt;em&gt;frederici honores&lt;/em&gt;), &lt;strong&gt;해마자리&lt;/strong&gt;(&lt;em&gt;hippocampus&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;해시계자리&lt;/strong&gt;(&lt;em&gt;solarium&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;허셜망원경자리&lt;/strong&gt;(&lt;em&gt;telescopium herschelii&lt;/em&gt;) 등&lt;/li&gt;
					&lt;/ol&gt;
					&lt;p&gt;
						또한 현대의 88개 별자리들 가운데 과거에 다른 명칭으로 통용된 경우도 있다.
					&lt;/p&gt;
					&lt;ul&gt;
						&lt;li&gt;&lt;strong&gt;그물자리 - 마름모자리&lt;/strong&gt;(&lt;em&gt;quadratum&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;기린자리 - 낙타자리&lt;/strong&gt;(&lt;em&gt;camelus&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;두루미자리 - 플라밍고자리&lt;/strong&gt;(&lt;em&gt;phoenicopterus&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;북쪽왕관자리 - 왕관자리&lt;/strong&gt;(&lt;em&gt;corona&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;삼각형자리 - 큰삼각형자리&lt;/strong&gt;(&lt;em&gt;triangulum major&lt;/em&gt;), &lt;strong&gt;북쪽삼각형자리&lt;/strong&gt;(&lt;em&gt;triangulum boreale&lt;/em&gt;), &lt;strong&gt;델타자리&lt;/strong&gt;(&lt;em&gt;deltoton&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;조랑말자리 - 말자리&lt;/strong&gt;(&lt;em&gt;equus&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;큰개자리 - 개자리&lt;/strong&gt;(&lt;em&gt;canis&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;파리자리 - 남쪽파리자리&lt;/strong&gt;(&lt;em&gt;musca australe&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;화가자리 - 난간자리&lt;/strong&gt;(&lt;em&gt;pluteum&lt;/em&gt;)&lt;/li&gt;
					&lt;/ul&gt;', NOW(), NOW(), 1, 4);</string>
			<key>table</key>
			<string>contents</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>200</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>DELETE FROM contents
WHERE id = 1</string>
		<string>SELECT *
FROM contents</string>
		<string>INSERT INTO contents
(title, text, created_at, updated_at, documents_id, sequence)
VALUES
('설명', '하늘에 떠있는 일정한 형상을 한 별들의 모임을 기원으로 한다. 성좌(星座)라고도 부른다.

						나라나 지역마다 차이가 있었으며, 고대 중국의 경우 3원 이십팔수 체계가 있다. 그러나 현대천문학에서 말하는 &lt;span class="highlight"&gt;별자리&lt;/span&gt;는 "별들의 모임"이 아닌 "천구의 일정한 공간을 구획한 것"이다. 전문 천문학자에게 &lt;span class="highlight"&gt;별자리&lt;/span&gt;란 천체를 쉽게 찾기 위한 주소일 뿐 더도 덜도 아니다.

						고대인들의 상상력이 총동원된 것들로써 잘 봐 줘도 장어처럼 보이는 길쭉한 &lt;span class="highlight"&gt;별자리&lt;/span&gt;를 물고기 두 마리가 튀어오르는 모습이라면서 물고기자리라고 하는 등 현대 상식으로는 이해할 수 없는 것들이 많다. 특히 남반구의 &lt;span class="highlight"&gt;별자리&lt;/span&gt;들이나 북반구에서도 최근에 만들어진 것들은 그야말로 대충 만든 것이라 조금 과도한 상상력이 필요하다.

						고대인들은 &lt;span class="highlight"&gt;별자리&lt;/span&gt;의 움직임이 인간 개개인의 삶과 죽음에 연관이 되어 있을거라 여겼다. 별을 사후세계의 일면이거나 혹은 하늘나라의 일면으로 간주했기 때문이다. 그리스로마 신화에서도 그렇지만 많은 지방에서 "뜻깊은 일을 하거나 간절한 소망이 있는 자는 신들이 하늘의 &lt;span class="highlight"&gt;별자리&lt;/span&gt;로 만들어준다"는 신앙이 엿보인다(동심파괴를 막기 위해 "사람은 죽으면 별이 된대"라고 하거나). 오리엔트 지방의 양치기들이 저녁에 할 게 없어서(…) 별을 보다가 &lt;span class="highlight"&gt;별자리&lt;/span&gt;를 만들었다는 설도 있다. 동방박사 이야기와 같은 격.

						오늘날에도 &lt;span class="highlight"&gt;별자리&lt;/span&gt;가 가장 중시되는 분야는 역시 항해. 지표로 삼을 만한 것이 전무하다시피 한 대양 한복판에서 &lt;span class="highlight"&gt;별자리&lt;/span&gt;는 방향 및 위도 측정의 중요한 척도가 된다. 실제로 천문 관측 기구인 육분의는 항해에서도 필수품이며, 이를 반영하듯 육분의, 팔분의, 직각자, 나침반, 시계와 달력 등 항해술과 관련된 도구들이 &lt;span class="highlight"&gt;별자리&lt;/span&gt; 명칭으로 올라와 있다. 정확한 시계와 달력, 그리고 &lt;span class="highlight"&gt;별자리&lt;/span&gt; 만으로도 경도를 알아낼 수 있었고, gps가 없던 시절 항해를 &lt;span class="highlight"&gt;별자리&lt;/span&gt;를 이용해서 위치를 측정해야 했었다.

						당연한 이야기지만 같은 &lt;span class="highlight"&gt;별자리&lt;/span&gt;라고 해도 각각의 별은 서로 근처에 있는 것이 아니라 지구와의 거리가 넘사벽으로 차이가 난다. 북두칠성의 미자르는 지구와 80광년 정도 떨어져 있지만 알카이드는 101광년 떨어져 있다. 많은 소프트 SF 작품들이 오류를 내는 것 중 하나.', NOW(), NOW(), 1, 1),
('유래', '
최초의 &lt;span class="highlight"&gt;별자리&lt;/span&gt;는 약 5000년 전 바빌로니아인들이 제정한 뒤, 기원전 3000년경에 태양 근처를 지나는 &lt;span class="highlight"&gt;별자리&lt;/span&gt;들인 황도 12궁이 만들어지고 고대 이집트에서도 &lt;span class="highlight"&gt;별자리&lt;/span&gt;가 기록되기 시작한다. 이것이 그리스로 전해져 그리스의 영웅들을 기리는 &lt;span class="highlight"&gt;별자리&lt;/span&gt;가 만들어졌으며 또한 구세기의 학자들이 &lt;span class="highlight"&gt;별자리&lt;/span&gt;를 발견하고 명칭을 붙여서 현재는 국제 천문연맹에서 공인한 88개의 &lt;span class="highlight"&gt;별자리&lt;/span&gt;가 쓰여지고 있다.

						동양권(중국 기원)의 &lt;span class="highlight"&gt;별자리&lt;/span&gt;는 현재의 천구 개념을 만들고 천구의 북극과 적도를 기준으로 삼아 기하학적인 공간 안에 별들이 위치하게 만들었다고 한다. 다만 주나라 시절 기준이라 세차운동때문에 지금은 극, 적도랑 안맞는다. 상대적으로 덜 알려진 체계중엔 12지를 대입하여 현대 &lt;span class="highlight"&gt;별자리&lt;/span&gt;와 같은 구획개념의 &lt;span class="highlight"&gt;별자리&lt;/span&gt;가 있었다고 한다.이때는 여러모로 시대를 앞서나갔는데 지금은 대륙의 기상을 뽐내고 있다

						이미 사라진 &lt;span class="highlight"&gt;별자리&lt;/span&gt;도 있는데, 아르고자리가 대표적. 너무나 커다란 &lt;span class="highlight"&gt;별자리&lt;/span&gt; 였기에, 각각 용골자리, 나침반자리, 돛자리, 고물자리 4개로 분리되었다.', NOW(), NOW(), 1, 2),
						('생일별 별자리 - 황도 12궁', '&lt;div class="center"&gt;
						&lt;table class="table"&gt;
							&lt;thead class="thead red"&gt;
								&lt;tr&gt;
									&lt;th class="center width_100"&gt;&lt;strong&gt;별자리&lt;/strong&gt;&lt;/th&gt;
									&lt;th class="center width_200"&gt;&lt;strong&gt;날짜&lt;/strong&gt;&lt;/th&gt;
								&lt;/tr&gt;
							&lt;/thead&gt;
							&lt;tbody&gt;
								&lt;tr class="table_row_even"&gt;
									&lt;td class="center"&gt;양자리&lt;/td&gt;
									&lt;td class="center"&gt;3월 21일 ~ 4월 19일&lt;/td&gt;
								&lt;/tr&gt;
								&lt;tr class="table_row_odd"&gt;
									&lt;td class="center"&gt;황소자리&lt;/td&gt;
									&lt;td class="center"&gt;4월 20일 ~ 5월 20일&lt;/td&gt;
								&lt;/tr&gt;
								&lt;tr class="table_row_even"&gt;
									&lt;td class="center"&gt;쌍둥이자리&lt;/td&gt;
									&lt;td class="center"&gt;5월 21일 ~ 6월 21일&lt;/td&gt;
								&lt;/tr&gt;
								&lt;tr class="table_row_odd"&gt;
									&lt;td class="center"&gt;게자리&lt;/td&gt;
									&lt;td class="center"&gt;6월 22일 ~ 7월 22일&lt;/td&gt;
								&lt;/tr&gt;
								&lt;tr class="table_row_even"&gt;
									&lt;td class="center"&gt;사자자리&lt;/td&gt;
									&lt;td class="center"&gt;7월 23일 ~ 8월 22일&lt;/td&gt;
								&lt;/tr&gt;
								&lt;tr class="table_row_odd"&gt;
									&lt;td class="center"&gt;처녀자리&lt;/td&gt;
									&lt;td class="center"&gt;8월 23일 ~ 9월 23일&lt;/td&gt;
								&lt;/tr&gt;
								&lt;tr class="table_row_even"&gt;
									&lt;td class="center"&gt;천칭자리&lt;/td&gt;
									&lt;td class="center"&gt;9월 24일 ~ 10월 22일&lt;/td&gt;
								&lt;/tr&gt;
								&lt;tr class="table_row_odd"&gt;
									&lt;td class="center"&gt;전갈자리&lt;/td&gt;
									&lt;td class="center"&gt;10월 23일 ~ 11월 22일&lt;/td&gt;
								&lt;/tr&gt;
								&lt;tr class="table_row_even"&gt;
									&lt;td class="center"&gt;사수자리&lt;/td&gt;
									&lt;td class="center"&gt;11월 23일 ~ 12월 21일&lt;/td&gt;
								&lt;/tr&gt;
								&lt;tr class="table_row_odd"&gt;
									&lt;td class="center"&gt;염소자리&lt;/td&gt;
									&lt;td class="center"&gt;12월 22일 ~ 1월 19일&lt;/td&gt;
								&lt;/tr&gt;
								&lt;tr class="table_row_even"&gt;
									&lt;td class="center"&gt;물병자리&lt;/td&gt;
									&lt;td class="center"&gt;1월 20일 ~ 2월 18일&lt;/td&gt;
								&lt;/tr&gt;
								&lt;tr class="table_row_odd"&gt;
									&lt;td class="center"&gt;물고기자리&lt;/td&gt;
									&lt;td class="center"&gt;2월 19일 ~ 3월 20일&lt;/td&gt;
								&lt;/tr&gt;
							&lt;/tbody&gt;
						&lt;/table&gt;
					&lt;/div&gt;
					&lt;div class="horo_wrapper"&gt;
						&lt;div class="div_25"&gt;
							&lt;img class="horo_img" src="http://www.horoscope.com/images-US/signs/aries.png" alt="양자리"/&gt;
							&lt;div&gt;&lt;strong&gt;양자리&lt;/strong&gt;&lt;/div&gt;
							&lt;span&gt;3. 21 - 4. 19&lt;/span&gt;
						&lt;/div&gt;
						&lt;div class="div_25"&gt;
							&lt;img class="horo_img" src="http://www.horoscope.com/images-US/signs/taurus.png" alt="황소자리"/&gt;
							&lt;div&gt;&lt;strong&gt;황소자리&lt;/strong&gt;&lt;/div&gt;
							&lt;span&gt;4. 20 - 5. 20&lt;/span&gt;
						&lt;/div&gt;
						&lt;div class="div_25"&gt;
							&lt;img class="horo_img" src="http://www.horoscope.com/images-US/signs/gemini.png" alt="쌍둥이자리"/&gt;
							&lt;div&gt;&lt;strong&gt;쌍둥이자리&lt;/strong&gt;&lt;/div&gt;
							&lt;span&gt;5. 21 - 6. 21&lt;/span&gt;
						&lt;/div&gt;
						&lt;div class="div_25"&gt;
							&lt;img class="horo_img" src="http://www.horoscope.com/images-US/signs/cancer.png" alt="게자리"/&gt;
							&lt;div&gt;&lt;strong&gt;게자리&lt;/strong&gt;&lt;/div&gt;
							&lt;span&gt;6. 22 - 7. 22&lt;/span&gt;
						&lt;/div&gt;
						&lt;div class="div_25"&gt;
							&lt;img class="horo_img" src="http://www.horoscope.com/images-US/signs/leo.png" alt="사자자리"/&gt;
							&lt;div&gt;&lt;strong&gt;사자자리&lt;/strong&gt;&lt;/div&gt;
							&lt;span&gt;7. 23 - 8.22&lt;/span&gt;
						&lt;/div&gt;
						&lt;div class="div_25"&gt;
							&lt;img class="horo_img" src="http://www.horoscope.com/images-US/signs/virgo.png" alt="처녀자리"/&gt;
							&lt;div&gt;&lt;strong&gt;처녀자리&lt;/strong&gt;&lt;/div&gt;
							&lt;span&gt;8. 23 - 9. 23&lt;/span&gt;
						&lt;/div&gt;
						&lt;div class="div_25"&gt;
							&lt;img class="horo_img" src="http://www.horoscope.com/images-US/signs/libra.png" alt="천칭자리"/&gt;
							&lt;div&gt;&lt;strong&gt;천칭자리&lt;/strong&gt;&lt;/div&gt;
							&lt;span&gt;9. 24 - 10. 22&lt;/span&gt;
						&lt;/div&gt;
						&lt;div class="div_25"&gt;
							&lt;img class="horo_img" src="http://www.horoscope.com/images-US/signs/scorpio.png" alt="전갈자리"/&gt;
							&lt;div&gt;&lt;strong&gt;전갈자리&lt;/strong&gt;&lt;/div&gt;
							&lt;span&gt;10. 23 - 11. 22&lt;/span&gt;
						&lt;/div&gt;
						&lt;div class="div_25"&gt;
							&lt;img class="horo_img" src="http://www.horoscope.com/images-US/signs/sagittarius.png" alt="사수자리"/&gt;
							&lt;div&gt;&lt;strong&gt;사수자리&lt;/strong&gt;&lt;/div&gt;
							&lt;span&gt;11. 23 - 12. 21&lt;/span&gt;
						&lt;/div&gt;
						&lt;div class="div_25"&gt;
							&lt;img class="horo_img" src="http://www.horoscope.com/images-US/signs/capricorn.png" alt="염소자리"/&gt;
							&lt;div&gt;&lt;strong&gt;염소자리&lt;/strong&gt;&lt;/div&gt;
							&lt;span&gt;12. 22 - 1. 19&lt;/span&gt;
						&lt;/div&gt;
						&lt;div class="div_25"&gt;
							&lt;img class="horo_img" src="http://www.horoscope.com/images-US/signs/aquarius.png" alt="물병자리"/&gt;
							&lt;div&gt;&lt;strong&gt;물병자리&lt;/strong&gt;&lt;/div&gt;
							&lt;span&gt;1. 20 - 2. 18&lt;/span&gt;
						&lt;/div&gt;
						&lt;div class="div_25"&gt;
							&lt;img class="horo_img" src="http://www.horoscope.com/images-US/signs/pisces.png" alt="물고기자리"/&gt;
							&lt;div&gt;&lt;strong&gt;물고기자리&lt;/strong&gt;&lt;/div&gt;
							&lt;span&gt;2. 19 - 3. 20&lt;/span&gt;
						&lt;/div&gt;
					&lt;/div&gt;', NOW(), NOW(), 1, 3),
						('폐지된 별자리', '프톨레마이오스가 48개의 &lt;span class="highlight"&gt;별자리&lt;/span&gt;를 지정한 이래, 1930년 국제천문연맹(iau)에서 현대의 88개의 &lt;span class="highlight"&gt;별자리&lt;/span&gt;를 지정하기까지 여러 천문학자들에 의해 새로운 &lt;span class="highlight"&gt;별자리&lt;/span&gt;들이 신설, 분리되거나 통폐합되어 왔다. 여기에 나온 &lt;span class="highlight"&gt;별자리&lt;/span&gt;들은 1930년 이전에 한때 통용되었으나 현재는 통용되지 않는 &lt;span class="highlight"&gt;별자리&lt;/span&gt;들이다. 
		참고로 아르고자리는 프톨레마이오스 48 &lt;span class="highlight"&gt;별자리&lt;/span&gt;들 가운데 유일하게 폐지된 &lt;span class="highlight"&gt;별자리&lt;/span&gt;이다.&lt;ol&gt;
						&lt;li&gt;&lt;strong&gt;거머리자리&lt;/strong&gt;(&lt;em&gt;hirudo&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;거북자리&lt;/strong&gt;(&lt;em&gt;testudo&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;고양이자리&lt;/strong&gt;(&lt;em&gt;felis&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;기구자리&lt;/strong&gt;(&lt;em&gt;globus aerostaticus&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;남쪽화살자리&lt;/strong&gt;(&lt;em&gt;sagitta australis&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;돛대자리&lt;/strong&gt;(&lt;em&gt;malus&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;두꺼비자리&lt;/strong&gt;(&lt;em&gt;bufo&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;로그라인자리&lt;/strong&gt;(&lt;em&gt;lochium funis&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;민달팽이자리&lt;/strong&gt;(&lt;em&gt;limax&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;발전기자리&lt;/strong&gt;(&lt;em&gt;machina electrica&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;백합자리&lt;/strong&gt;(&lt;em&gt;lilium&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;뱀장어자리&lt;/strong&gt;(&lt;em&gt;anguilla&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;북쪽파리자리&lt;/strong&gt;(&lt;em&gt;musca borealis&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;사분의자리&lt;/strong&gt;(&lt;em&gt;quadrans muralis&lt;/em&gt;), &lt;strong&gt;수탉자리&lt;/strong&gt;(&lt;em&gt;gallus&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;순록자리&lt;/strong&gt;(&lt;em&gt;rangifer&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;아르고자리&lt;/strong&gt;(&lt;em&gt;argo navis&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;올빼미자리&lt;/strong&gt;(&lt;em&gt;noctua&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;요단강자리&lt;/strong&gt;(&lt;em&gt;jordanus&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;조판소자리&lt;/strong&gt;(&lt;em&gt;officina typographica&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;작은게자리&lt;/strong&gt;(&lt;em&gt;cancer minor&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;작은삼각형자리&lt;/strong&gt;(&lt;em&gt;triangulum minor&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;장미자리&lt;/strong&gt;(&lt;em&gt;rosa&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;지렁이자리&lt;/strong&gt;(&lt;em&gt;lumbricus&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;천산갑자리&lt;/strong&gt;(&lt;em&gt;manis&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;케르베로스자리&lt;/strong&gt;(&lt;em&gt;cerberus&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;통구멍자리&lt;/strong&gt;(&lt;em&gt;uranoscopus&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;티그리스자리&lt;/strong&gt;(&lt;em&gt;tigris&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;파에톤자리&lt;/strong&gt;(&lt;em&gt;phaethon&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;프리드리히대왕자리&lt;/strong&gt;(&lt;em&gt;frederici honores&lt;/em&gt;), &lt;strong&gt;해마자리&lt;/strong&gt;(&lt;em&gt;hippocampus&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;해시계자리&lt;/strong&gt;(&lt;em&gt;solarium&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;허셜망원경자리&lt;/strong&gt;(&lt;em&gt;telescopium herschelii&lt;/em&gt;) 등&lt;/li&gt;
					&lt;/ol&gt;
					&lt;p&gt;
						또한 현대의 88개 별자리들 가운데 과거에 다른 명칭으로 통용된 경우도 있다.
					&lt;/p&gt;
					&lt;ul&gt;
						&lt;li&gt;&lt;strong&gt;그물자리 - 마름모자리&lt;/strong&gt;(&lt;em&gt;quadratum&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;기린자리 - 낙타자리&lt;/strong&gt;(&lt;em&gt;camelus&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;두루미자리 - 플라밍고자리&lt;/strong&gt;(&lt;em&gt;phoenicopterus&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;북쪽왕관자리 - 왕관자리&lt;/strong&gt;(&lt;em&gt;corona&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;삼각형자리 - 큰삼각형자리&lt;/strong&gt;(&lt;em&gt;triangulum major&lt;/em&gt;), &lt;strong&gt;북쪽삼각형자리&lt;/strong&gt;(&lt;em&gt;triangulum boreale&lt;/em&gt;), &lt;strong&gt;델타자리&lt;/strong&gt;(&lt;em&gt;deltoton&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;조랑말자리 - 말자리&lt;/strong&gt;(&lt;em&gt;equus&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;큰개자리 - 개자리&lt;/strong&gt;(&lt;em&gt;canis&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;파리자리 - 남쪽파리자리&lt;/strong&gt;(&lt;em&gt;musca australe&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;화가자리 - 난간자리&lt;/strong&gt;(&lt;em&gt;pluteum&lt;/em&gt;)&lt;/li&gt;
					&lt;/ul&gt;', NOW(), NOW(), 1, 4)</string>
		<string>INSERT INTO contents
(title, text, created_at, updated_at, documents_id, sequence)
VALUES
('설명', '하늘에 떠있는 일정한 형상을 한 별들의 모임을 기원으로 한다. 성좌(星座)라고도 부른다.

						나라나 지역마다 차이가 있었으며, 고대 중국의 경우 3원 이십팔수 체계가 있다. 그러나 현대천문학에서 말하는 &lt;span class="highlight"&gt;별자리&lt;/span&gt;는 "별들의 모임"이 아닌 "천구의 일정한 공간을 구획한 것"이다. 전문 천문학자에게 &lt;span class="highlight"&gt;별자리&lt;/span&gt;란 천체를 쉽게 찾기 위한 주소일 뿐 더도 덜도 아니다.

						고대인들의 상상력이 총동원된 것들로써 잘 봐 줘도 장어처럼 보이는 길쭉한 &lt;span class="highlight"&gt;별자리&lt;/span&gt;를 물고기 두 마리가 튀어오르는 모습이라면서 물고기자리라고 하는 등 현대 상식으로는 이해할 수 없는 것들이 많다. 특히 남반구의 &lt;span class="highlight"&gt;별자리&lt;/span&gt;들이나 북반구에서도 최근에 만들어진 것들은 그야말로 대충 만든 것이라 조금 과도한 상상력이 필요하다.

						고대인들은 &lt;span class="highlight"&gt;별자리&lt;/span&gt;의 움직임이 인간 개개인의 삶과 죽음에 연관이 되어 있을거라 여겼다. 별을 사후세계의 일면이거나 혹은 하늘나라의 일면으로 간주했기 때문이다. 그리스로마 신화에서도 그렇지만 많은 지방에서 "뜻깊은 일을 하거나 간절한 소망이 있는 자는 신들이 하늘의 &lt;span class="highlight"&gt;별자리&lt;/span&gt;로 만들어준다"는 신앙이 엿보인다(동심파괴를 막기 위해 "사람은 죽으면 별이 된대"라고 하거나). 오리엔트 지방의 양치기들이 저녁에 할 게 없어서(…) 별을 보다가 &lt;span class="highlight"&gt;별자리&lt;/span&gt;를 만들었다는 설도 있다. 동방박사 이야기와 같은 격.

						오늘날에도 &lt;span class="highlight"&gt;별자리&lt;/span&gt;가 가장 중시되는 분야는 역시 항해. 지표로 삼을 만한 것이 전무하다시피 한 대양 한복판에서 &lt;span class="highlight"&gt;별자리&lt;/span&gt;는 방향 및 위도 측정의 중요한 척도가 된다. 실제로 천문 관측 기구인 육분의는 항해에서도 필수품이며, 이를 반영하듯 육분의, 팔분의, 직각자, 나침반, 시계와 달력 등 항해술과 관련된 도구들이 &lt;span class="highlight"&gt;별자리&lt;/span&gt; 명칭으로 올라와 있다. 정확한 시계와 달력, 그리고 &lt;span class="highlight"&gt;별자리&lt;/span&gt; 만으로도 경도를 알아낼 수 있었고, gps가 없던 시절 항해를 &lt;span class="highlight"&gt;별자리&lt;/span&gt;를 이용해서 위치를 측정해야 했었다.

						당연한 이야기지만 같은 &lt;span class="highlight"&gt;별자리&lt;/span&gt;라고 해도 각각의 별은 서로 근처에 있는 것이 아니라 지구와의 거리가 넘사벽으로 차이가 난다. 북두칠성의 미자르는 지구와 80광년 정도 떨어져 있지만 알카이드는 101광년 떨어져 있다. 많은 소프트 SF 작품들이 오류를 내는 것 중 하나.', NOW(), NOW(), 1, 1),
('유래', '
최초의 &lt;span class="highlight"&gt;별자리&lt;/span&gt;는 약 5000년 전 바빌로니아인들이 제정한 뒤, 기원전 3000년경에 태양 근처를 지나는 &lt;span class="highlight"&gt;별자리&lt;/span&gt;들인 황도 12궁이 만들어지고 고대 이집트에서도 &lt;span class="highlight"&gt;별자리&lt;/span&gt;가 기록되기 시작한다. 이것이 그리스로 전해져 그리스의 영웅들을 기리는 &lt;span class="highlight"&gt;별자리&lt;/span&gt;가 만들어졌으며 또한 구세기의 학자들이 &lt;span class="highlight"&gt;별자리&lt;/span&gt;를 발견하고 명칭을 붙여서 현재는 국제 천문연맹에서 공인한 88개의 &lt;span class="highlight"&gt;별자리&lt;/span&gt;가 쓰여지고 있다.

						동양권(중국 기원)의 &lt;span class="highlight"&gt;별자리&lt;/span&gt;는 현재의 천구 개념을 만들고 천구의 북극과 적도를 기준으로 삼아 기하학적인 공간 안에 별들이 위치하게 만들었다고 한다. 다만 주나라 시절 기준이라 세차운동때문에 지금은 극, 적도랑 안맞는다. 상대적으로 덜 알려진 체계중엔 12지를 대입하여 현대 &lt;span class="highlight"&gt;별자리&lt;/span&gt;와 같은 구획개념의 &lt;span class="highlight"&gt;별자리&lt;/span&gt;가 있었다고 한다.이때는 여러모로 시대를 앞서나갔는데 지금은 대륙의 기상을 뽐내고 있다

						이미 사라진 &lt;span class="highlight"&gt;별자리&lt;/span&gt;도 있는데, 아르고자리가 대표적. 너무나 커다란 &lt;span class="highlight"&gt;별자리&lt;/span&gt; 였기에, 각각 용골자리, 나침반자리, 돛자리, 고물자리 4개로 분리되었다.', NOW(), NOW(), 1, 2),
						('생일별 별자리 - 황도 12궁', '&lt;div class="center"&gt;
						&lt;table class='table'&gt;
							&lt;thead class="thead red"&gt;
								&lt;tr&gt;
									&lt;th class="center width_100"&gt;&lt;strong&gt;별자리&lt;/strong&gt;&lt;/th&gt;
									&lt;th class="center width_200"&gt;&lt;strong&gt;날짜&lt;/strong&gt;&lt;/th&gt;
								&lt;/tr&gt;
							&lt;/thead&gt;
							&lt;tbody&gt;
								&lt;tr class="table_row_even"&gt;
									&lt;td class="center"&gt;양자리&lt;/td&gt;
									&lt;td class="center"&gt;3월 21일 ~ 4월 19일&lt;/td&gt;
								&lt;/tr&gt;
								&lt;tr class="table_row_odd"&gt;
									&lt;td class="center"&gt;황소자리&lt;/td&gt;
									&lt;td class="center"&gt;4월 20일 ~ 5월 20일&lt;/td&gt;
								&lt;/tr&gt;
								&lt;tr class="table_row_even"&gt;
									&lt;td class="center"&gt;쌍둥이자리&lt;/td&gt;
									&lt;td class="center"&gt;5월 21일 ~ 6월 21일&lt;/td&gt;
								&lt;/tr&gt;
								&lt;tr class="table_row_odd"&gt;
									&lt;td class="center"&gt;게자리&lt;/td&gt;
									&lt;td class="center"&gt;6월 22일 ~ 7월 22일&lt;/td&gt;
								&lt;/tr&gt;
								&lt;tr class="table_row_even"&gt;
									&lt;td class="center"&gt;사자자리&lt;/td&gt;
									&lt;td class="center"&gt;7월 23일 ~ 8월 22일&lt;/td&gt;
								&lt;/tr&gt;
								&lt;tr class="table_row_odd"&gt;
									&lt;td class="center"&gt;처녀자리&lt;/td&gt;
									&lt;td class="center"&gt;8월 23일 ~ 9월 23일&lt;/td&gt;
								&lt;/tr&gt;
								&lt;tr class="table_row_even"&gt;
									&lt;td class="center"&gt;천칭자리&lt;/td&gt;
									&lt;td class="center"&gt;9월 24일 ~ 10월 22일&lt;/td&gt;
								&lt;/tr&gt;
								&lt;tr class="table_row_odd"&gt;
									&lt;td class="center"&gt;전갈자리&lt;/td&gt;
									&lt;td class="center"&gt;10월 23일 ~ 11월 22일&lt;/td&gt;
								&lt;/tr&gt;
								&lt;tr class="table_row_even"&gt;
									&lt;td class="center"&gt;사수자리&lt;/td&gt;
									&lt;td class="center"&gt;11월 23일 ~ 12월 21일&lt;/td&gt;
								&lt;/tr&gt;
								&lt;tr class="table_row_odd"&gt;
									&lt;td class="center"&gt;염소자리&lt;/td&gt;
									&lt;td class="center"&gt;12월 22일 ~ 1월 19일&lt;/td&gt;
								&lt;/tr&gt;
								&lt;tr class="table_row_even"&gt;
									&lt;td class="center"&gt;물병자리&lt;/td&gt;
									&lt;td class="center"&gt;1월 20일 ~ 2월 18일&lt;/td&gt;
								&lt;/tr&gt;
								&lt;tr class="table_row_odd"&gt;
									&lt;td class="center"&gt;물고기자리&lt;/td&gt;
									&lt;td class="center"&gt;2월 19일 ~ 3월 20일&lt;/td&gt;
								&lt;/tr&gt;
							&lt;/tbody&gt;
						&lt;/table&gt;
					&lt;/div&gt;
					&lt;div class="horo_wrapper"&gt;
						&lt;div class="div_25"&gt;
							&lt;img class="horo_img" src="http://www.horoscope.com/images-US/signs/aries.png" alt="양자리"/&gt;
							&lt;div&gt;&lt;strong&gt;양자리&lt;/strong&gt;&lt;/div&gt;
							&lt;span&gt;3. 21 - 4. 19&lt;/span&gt;
						&lt;/div&gt;
						&lt;div class="div_25"&gt;
							&lt;img class="horo_img" src="http://www.horoscope.com/images-US/signs/taurus.png" alt="황소자리"/&gt;
							&lt;div&gt;&lt;strong&gt;황소자리&lt;/strong&gt;&lt;/div&gt;
							&lt;span&gt;4. 20 - 5. 20&lt;/span&gt;
						&lt;/div&gt;
						&lt;div class="div_25"&gt;
							&lt;img class="horo_img" src="http://www.horoscope.com/images-US/signs/gemini.png" alt="쌍둥이자리"/&gt;
							&lt;div&gt;&lt;strong&gt;쌍둥이자리&lt;/strong&gt;&lt;/div&gt;
							&lt;span&gt;5. 21 - 6. 21&lt;/span&gt;
						&lt;/div&gt;
						&lt;div class="div_25"&gt;
							&lt;img class="horo_img" src="http://www.horoscope.com/images-US/signs/cancer.png" alt="게자리"/&gt;
							&lt;div&gt;&lt;strong&gt;게자리&lt;/strong&gt;&lt;/div&gt;
							&lt;span&gt;6. 22 - 7. 22&lt;/span&gt;
						&lt;/div&gt;
						&lt;div class="div_25"&gt;
							&lt;img class="horo_img" src="http://www.horoscope.com/images-US/signs/leo.png" alt="사자자리"/&gt;
							&lt;div&gt;&lt;strong&gt;사자자리&lt;/strong&gt;&lt;/div&gt;
							&lt;span&gt;7. 23 - 8.22&lt;/span&gt;
						&lt;/div&gt;
						&lt;div class="div_25"&gt;
							&lt;img class="horo_img" src="http://www.horoscope.com/images-US/signs/virgo.png" alt="처녀자리"/&gt;
							&lt;div&gt;&lt;strong&gt;처녀자리&lt;/strong&gt;&lt;/div&gt;
							&lt;span&gt;8. 23 - 9. 23&lt;/span&gt;
						&lt;/div&gt;
						&lt;div class="div_25"&gt;
							&lt;img class="horo_img" src="http://www.horoscope.com/images-US/signs/libra.png" alt="천칭자리"/&gt;
							&lt;div&gt;&lt;strong&gt;천칭자리&lt;/strong&gt;&lt;/div&gt;
							&lt;span&gt;9. 24 - 10. 22&lt;/span&gt;
						&lt;/div&gt;
						&lt;div class="div_25"&gt;
							&lt;img class="horo_img" src="http://www.horoscope.com/images-US/signs/scorpio.png" alt="전갈자리"/&gt;
							&lt;div&gt;&lt;strong&gt;전갈자리&lt;/strong&gt;&lt;/div&gt;
							&lt;span&gt;10. 23 - 11. 22&lt;/span&gt;
						&lt;/div&gt;
						&lt;div class="div_25"&gt;
							&lt;img class="horo_img" src="http://www.horoscope.com/images-US/signs/sagittarius.png" alt="사수자리"/&gt;
							&lt;div&gt;&lt;strong&gt;사수자리&lt;/strong&gt;&lt;/div&gt;
							&lt;span&gt;11. 23 - 12. 21&lt;/span&gt;
						&lt;/div&gt;
						&lt;div class="div_25"&gt;
							&lt;img class="horo_img" src="http://www.horoscope.com/images-US/signs/capricorn.png" alt="염소자리"/&gt;
							&lt;div&gt;&lt;strong&gt;염소자리&lt;/strong&gt;&lt;/div&gt;
							&lt;span&gt;12. 22 - 1. 19&lt;/span&gt;
						&lt;/div&gt;
						&lt;div class="div_25"&gt;
							&lt;img class="horo_img" src="http://www.horoscope.com/images-US/signs/aquarius.png" alt="물병자리"/&gt;
							&lt;div&gt;&lt;strong&gt;물병자리&lt;/strong&gt;&lt;/div&gt;
							&lt;span&gt;1. 20 - 2. 18&lt;/span&gt;
						&lt;/div&gt;
						&lt;div class="div_25"&gt;
							&lt;img class="horo_img" src="http://www.horoscope.com/images-US/signs/pisces.png" alt="물고기자리"/&gt;
							&lt;div&gt;&lt;strong&gt;물고기자리&lt;/strong&gt;&lt;/div&gt;
							&lt;span&gt;2. 19 - 3. 20&lt;/span&gt;
						&lt;/div&gt;
					&lt;/div&gt;', NOW(), NOW(), 1, 3),
						('폐지된 별자리', '프톨레마이오스가 48개의 &lt;span class="highlight"&gt;별자리&lt;/span&gt;를 지정한 이래, 1930년 국제천문연맹(iau)에서 현대의 88개의 &lt;span class="highlight"&gt;별자리&lt;/span&gt;를 지정하기까지 여러 천문학자들에 의해 새로운 &lt;span class="highlight"&gt;별자리&lt;/span&gt;들이 신설, 분리되거나 통폐합되어 왔다. 여기에 나온 &lt;span class="highlight"&gt;별자리&lt;/span&gt;들은 1930년 이전에 한때 통용되었으나 현재는 통용되지 않는 &lt;span class="highlight"&gt;별자리&lt;/span&gt;들이다. 
		참고로 아르고자리는 프톨레마이오스 48 &lt;span class="highlight"&gt;별자리&lt;/span&gt;들 가운데 유일하게 폐지된 &lt;span class="highlight"&gt;별자리&lt;/span&gt;이다.&lt;ol&gt;
						&lt;li&gt;&lt;strong&gt;거머리자리&lt;/strong&gt;(&lt;em&gt;hirudo&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;거북자리&lt;/strong&gt;(&lt;em&gt;testudo&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;고양이자리&lt;/strong&gt;(&lt;em&gt;felis&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;기구자리&lt;/strong&gt;(&lt;em&gt;globus aerostaticus&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;남쪽화살자리&lt;/strong&gt;(&lt;em&gt;sagitta australis&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;돛대자리&lt;/strong&gt;(&lt;em&gt;malus&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;두꺼비자리&lt;/strong&gt;(&lt;em&gt;bufo&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;로그라인자리&lt;/strong&gt;(&lt;em&gt;lochium funis&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;민달팽이자리&lt;/strong&gt;(&lt;em&gt;limax&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;발전기자리&lt;/strong&gt;(&lt;em&gt;machina electrica&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;백합자리&lt;/strong&gt;(&lt;em&gt;lilium&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;뱀장어자리&lt;/strong&gt;(&lt;em&gt;anguilla&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;북쪽파리자리&lt;/strong&gt;(&lt;em&gt;musca borealis&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;사분의자리&lt;/strong&gt;(&lt;em&gt;quadrans muralis&lt;/em&gt;), &lt;strong&gt;수탉자리&lt;/strong&gt;(&lt;em&gt;gallus&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;순록자리&lt;/strong&gt;(&lt;em&gt;rangifer&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;아르고자리&lt;/strong&gt;(&lt;em&gt;argo navis&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;올빼미자리&lt;/strong&gt;(&lt;em&gt;noctua&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;요단강자리&lt;/strong&gt;(&lt;em&gt;jordanus&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;조판소자리&lt;/strong&gt;(&lt;em&gt;officina typographica&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;작은게자리&lt;/strong&gt;(&lt;em&gt;cancer minor&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;작은삼각형자리&lt;/strong&gt;(&lt;em&gt;triangulum minor&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;장미자리&lt;/strong&gt;(&lt;em&gt;rosa&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;지렁이자리&lt;/strong&gt;(&lt;em&gt;lumbricus&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;천산갑자리&lt;/strong&gt;(&lt;em&gt;manis&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;케르베로스자리&lt;/strong&gt;(&lt;em&gt;cerberus&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;통구멍자리&lt;/strong&gt;(&lt;em&gt;uranoscopus&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;티그리스자리&lt;/strong&gt;(&lt;em&gt;tigris&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;파에톤자리&lt;/strong&gt;(&lt;em&gt;phaethon&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;프리드리히대왕자리&lt;/strong&gt;(&lt;em&gt;frederici honores&lt;/em&gt;), &lt;strong&gt;해마자리&lt;/strong&gt;(&lt;em&gt;hippocampus&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;해시계자리&lt;/strong&gt;(&lt;em&gt;solarium&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;허셜망원경자리&lt;/strong&gt;(&lt;em&gt;telescopium herschelii&lt;/em&gt;) 등&lt;/li&gt;
					&lt;/ol&gt;
					&lt;p&gt;
						또한 현대의 88개 별자리들 가운데 과거에 다른 명칭으로 통용된 경우도 있다.
					&lt;/p&gt;
					&lt;ul&gt;
						&lt;li&gt;&lt;strong&gt;그물자리 - 마름모자리&lt;/strong&gt;(&lt;em&gt;quadratum&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;기린자리 - 낙타자리&lt;/strong&gt;(&lt;em&gt;camelus&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;두루미자리 - 플라밍고자리&lt;/strong&gt;(&lt;em&gt;phoenicopterus&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;북쪽왕관자리 - 왕관자리&lt;/strong&gt;(&lt;em&gt;corona&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;삼각형자리 - 큰삼각형자리&lt;/strong&gt;(&lt;em&gt;triangulum major&lt;/em&gt;), &lt;strong&gt;북쪽삼각형자리&lt;/strong&gt;(&lt;em&gt;triangulum boreale&lt;/em&gt;), &lt;strong&gt;델타자리&lt;/strong&gt;(&lt;em&gt;deltoton&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;조랑말자리 - 말자리&lt;/strong&gt;(&lt;em&gt;equus&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;큰개자리 - 개자리&lt;/strong&gt;(&lt;em&gt;canis&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;파리자리 - 남쪽파리자리&lt;/strong&gt;(&lt;em&gt;musca australe&lt;/em&gt;)&lt;/li&gt;
						&lt;li&gt;&lt;strong&gt;화가자리 - 난간자리&lt;/strong&gt;(&lt;em&gt;pluteum&lt;/em&gt;)&lt;/li&gt;
					&lt;/ul&gt;', NOW(), NOW(), 1, 4)</string>
		<string>INSERT INTO contents
(title, text, created_at, updated_at, documents_id, sequence)
VALUES
('설명', '하늘에 떠있는 일정한 형상을 한 별들의 모임을 기원으로 한다. 성좌(星座)라고도 부른다.

						나라나 지역마다 차이가 있었으며, 고대 중국의 경우 3원 이십팔수 체계가 있다. 그러나 현대천문학에서 말하는 &lt;span class="highlight"&gt;별자리&lt;/span&gt;는 "별들의 모임"이 아닌 "천구의 일정한 공간을 구획한 것"이다. 전문 천문학자에게 &lt;span class="highlight"&gt;별자리&lt;/span&gt;란 천체를 쉽게 찾기 위한 주소일 뿐 더도 덜도 아니다.

						고대인들의 상상력이 총동원된 것들로써 잘 봐 줘도 장어처럼 보이는 길쭉한 &lt;span class="highlight"&gt;별자리&lt;/span&gt;를 물고기 두 마리가 튀어오르는 모습이라면서 물고기자리라고 하는 등 현대 상식으로는 이해할 수 없는 것들이 많다. 특히 남반구의 &lt;span class="highlight"&gt;별자리&lt;/span&gt;들이나 북반구에서도 최근에 만들어진 것들은 그야말로 대충 만든 것이라 조금 과도한 상상력이 필요하다.

						고대인들은 &lt;span class="highlight"&gt;별자리&lt;/span&gt;의 움직임이 인간 개개인의 삶과 죽음에 연관이 되어 있을거라 여겼다. 별을 사후세계의 일면이거나 혹은 하늘나라의 일면으로 간주했기 때문이다. 그리스로마 신화에서도 그렇지만 많은 지방에서 "뜻깊은 일을 하거나 간절한 소망이 있는 자는 신들이 하늘의 &lt;span class="highlight"&gt;별자리&lt;/span&gt;로 만들어준다"는 신앙이 엿보인다(동심파괴를 막기 위해 "사람은 죽으면 별이 된대"라고 하거나). 오리엔트 지방의 양치기들이 저녁에 할 게 없어서(…) 별을 보다가 &lt;span class="highlight"&gt;별자리&lt;/span&gt;를 만들었다는 설도 있다. 동방박사 이야기와 같은 격.

						오늘날에도 &lt;span class="highlight"&gt;별자리&lt;/span&gt;가 가장 중시되는 분야는 역시 항해. 지표로 삼을 만한 것이 전무하다시피 한 대양 한복판에서 &lt;span class="highlight"&gt;별자리&lt;/span&gt;는 방향 및 위도 측정의 중요한 척도가 된다. 실제로 천문 관측 기구인 육분의는 항해에서도 필수품이며, 이를 반영하듯 육분의, 팔분의, 직각자, 나침반, 시계와 달력 등 항해술과 관련된 도구들이 &lt;span class="highlight"&gt;별자리&lt;/span&gt; 명칭으로 올라와 있다. 정확한 시계와 달력, 그리고 &lt;span class="highlight"&gt;별자리&lt;/span&gt; 만으로도 경도를 알아낼 수 있었고, gps가 없던 시절 항해를 &lt;span class="highlight"&gt;별자리&lt;/span&gt;를 이용해서 위치를 측정해야 했었다.

						당연한 이야기지만 같은 &lt;span class="highlight"&gt;별자리&lt;/span&gt;라고 해도 각각의 별은 서로 근처에 있는 것이 아니라 지구와의 거리가 넘사벽으로 차이가 난다. 북두칠성의 미자르는 지구와 80광년 정도 떨어져 있지만 알카이드는 101광년 떨어져 있다. 많은 소프트 SF 작품들이 오류를 내는 것 중 하나.', NOW(), NOW(), 1, 1)</string>
		<string>INSERT INTO contents
(title, text, created_at, updated_at, documents_id, sequence)
VALUES
('설명', '하늘에 떠있는 일정한 형상을 한 별들의 모임을 기원으로 한다. 성좌(星座)라고도 부른다.

						나라나 지역마다 차이가 있었으며, 고대 중국의 경우 3원 이십팔수 체계가 있다. 그러나 현대천문학에서 말하는 &lt;span class="highlight"&gt;별자리&lt;/span&gt;는 '별들의 모임'이 아닌 '천구의 일정한 공간을 구획한 것'이다. 전문 천문학자에게 &lt;span class="highlight"&gt;별자리&lt;/span&gt;란 천체를 쉽게 찾기 위한 주소일 뿐 더도 덜도 아니다.

						고대인들의 상상력이 총동원된 것들로써 잘 봐 줘도 장어처럼 보이는 길쭉한 &lt;span class="highlight"&gt;별자리&lt;/span&gt;를 물고기 두 마리가 튀어오르는 모습이라면서 물고기자리라고 하는 등 현대 상식으로는 이해할 수 없는 것들이 많다. 특히 남반구의 &lt;span class="highlight"&gt;별자리&lt;/span&gt;들이나 북반구에서도 최근에 만들어진 것들은 그야말로 대충 만든 것이라 조금 과도한 상상력이 필요하다.

						고대인들은 &lt;span class="highlight"&gt;별자리&lt;/span&gt;의 움직임이 인간 개개인의 삶과 죽음에 연관이 되어 있을거라 여겼다. 별을 사후세계의 일면이거나 혹은 하늘나라의 일면으로 간주했기 때문이다. 그리스로마 신화에서도 그렇지만 많은 지방에서 "뜻깊은 일을 하거나 간절한 소망이 있는 자는 신들이 하늘의 &lt;span class="highlight"&gt;별자리&lt;/span&gt;로 만들어준다"는 신앙이 엿보인다(동심파괴를 막기 위해 "사람은 죽으면 별이 된대"라고 하거나). 오리엔트 지방의 양치기들이 저녁에 할 게 없어서(…) 별을 보다가 &lt;span class="highlight"&gt;별자리&lt;/span&gt;를 만들었다는 설도 있다. 동방박사 이야기와 같은 격.

						오늘날에도 &lt;span class="highlight"&gt;별자리&lt;/span&gt;가 가장 중시되는 분야는 역시 항해. 지표로 삼을 만한 것이 전무하다시피 한 대양 한복판에서 &lt;span class="highlight"&gt;별자리&lt;/span&gt;는 방향 및 위도 측정의 중요한 척도가 된다. 실제로 천문 관측 기구인 육분의는 항해에서도 필수품이며, 이를 반영하듯 육분의, 팔분의, 직각자, 나침반, 시계와 달력 등 항해술과 관련된 도구들이 &lt;span class="highlight"&gt;별자리&lt;/span&gt; 명칭으로 올라와 있다. 정확한 시계와 달력, 그리고 &lt;span class="highlight"&gt;별자리&lt;/span&gt; 만으로도 경도를 알아낼 수 있었고, gps가 없던 시절 항해를 &lt;span class="highlight"&gt;별자리&lt;/span&gt;를 이용해서 위치를 측정해야 했었다.

						당연한 이야기지만 같은 &lt;span class="highlight"&gt;별자리&lt;/span&gt;라고 해도 각각의 별은 서로 근처에 있는 것이 아니라 지구와의 거리가 넘사벽으로 차이가 난다. 북두칠성의 미자르는 지구와 80광년 정도 떨어져 있지만 알카이드는 101광년 떨어져 있다. 많은 소프트 SF 작품들이 오류를 내는 것 중 하나.', NOW(), NOW(), 1, 1)</string>
		<string>SHOW GRANTS FOR 'zuun_webp'@'%'</string>
		<string>flush privileges</string>
		<string>GRANT ALL PRIVILEGES ON sharamin_development.* to zuun_webp@'%' IDENTIFIED BY 'webp2017!@#' WITH GRANT OPTION</string>
		<string>SELECT *
FROM users</string>
		<string>DROP TABLE recruits</string>
		<string>FLUSH PRIVILEGES</string>
		<string>GRANT ALL ON starstar_development.* TO 'zuun_webp'@'%'</string>
		<string>GRANT ALL ON starstar_development.* TO 'zuun_webp'@'%'

 FLUSH PRIVILEGES</string>
		<string>GRANT USAGE ON *.* TO 'zuun_webp'@'%' IDENTIFIED BY 'webp2017!@#'</string>
		<string>GRANT USAGE ON *.* TO 'zuun_webp'@'%' IDENTIFIED BY PASSWORD('webp2017!@#')</string>
		<string>GRANT USAGE ON *.* TO 'zuun_webp'@'%' IDENTIFIED BY PASSWORD 'webp2017!@#'</string>
		<string>GRATE USAGE ON *.* TO 'zuun_webp'@'%' IDENTIFIED BY PASSWORD('webp2017!@#')</string>
		<string>GRATE USAGE ON *.* TO 'zuun_webp'@'%' IDENTIFIED BY PASSWORD 'webp2017!@#'</string>
		<string>SELECT *
FROM mysql.user</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.7.16-log</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
